Stadium/MainPage.xaml

<Page
    x:Class="Stadium.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stadium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <StackPanel x:Name="contentPanel" Margin="120,30,0,472">
            <canvas:CanvasAnimatedControl x:Name="canvas" Draw="canvas_Draw_1" CreateResources="canvas_CreateResources" Update="canvas_Update" Margin="-65,-15,-1215,-705"/>

            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,0,0,20" Height="99">
                <RelativePanel x:Name="buttonPanel" Width="250" >
                    <Button x:Name="startButton" Content="Start" Click="inputButton_Click" Height="40" Margin="10,11,-10,-11"/>
                    <Button x:Name="stopButton" Content="Stop" Height="40" Width="54" Click="stopButton_Click" Margin="71,11,-71,-11"/>
                    <TextBlock x:Name="textBlockTime" ToolTipService.ToolTip="Simulation time" TextWrapping="Wrap" Text="TextBlock" Margin="145,20,-173,-1"/>
                    <TextBlock x:Name="textBlockComent" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="200" Margin="0,56,-138,-69" ToolTipService.ToolTip="Comments"/>
                </RelativePanel>
                <RelativePanel x:Name="sliderPanel" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="270" Margin="0,0,0,-1">
                    <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="65,3,-134,-1" ValueChanged="slider_ValueChanged" Height="42"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="Game Speed" VerticalAlignment="Top" Width="80" Margin="10,0,-28,-27"/>
                    <CheckBox x:Name="checkBoxPauseShow" Content="Pause Show" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="0,60,0,-52" RenderTransformOrigin="0.5,0.5" Click="checkBoxPauseShow_Click"/>
                    <CheckBox x:Name="checkBoxSound" Content="Sound" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" Margin="0,60,-260,-60" Click="checkBoxSound_Click"/>

                </RelativePanel>
                <RelativePanel x:Name="teamsControlPanel" Height="100" Width="381" Margin="0,0,0,-1">
                    <RelativePanel x:Name="team1Panel" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="245" Margin="0,0,-245,-50">
                        <TextBox x:Name="textEnergyTeam1" HorizontalAlignment="Right" Margin="0,0,-140,-44" Height="50" VerticalAlignment="Top" ToolTipService.ToolTip="1. Team Energy" />
                        <TextBox x:Name="textScoreTeam1" HorizontalAlignment="Left" Margin="0,0,-140,-44" Height="50" VerticalAlignment="Top" ToolTipService.ToolTip="1. Team Score" />

                    </RelativePanel>
                    <RelativePanel x:Name="Team2Panel" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="245" Margin="0,0,-245,-100">
                        <TextBox x:Name="textEnergyTeam2"  HorizontalAlignment="Right" Margin="0,0,-140,-44" Height="50" VerticalAlignment="Top" ToolTipService.ToolTip="2. Team Energy" Background="Red" />
                        <TextBox x:Name="textScoreTeam2"  HorizontalAlignment="Left" Margin="0,0,-140,-44" Height="50" VerticalAlignment="Top" ToolTipService.ToolTip="2. Team Score" Background="Red" />


                    </RelativePanel>
                    <Grid x:Name="PlayersInGameGrid" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="225" Margin="0,0,-381,-97" ToolTipService.ToolTip="Players in Game" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="2" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="3" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="4" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="5" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="6" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <CheckBox x:Name="checkBoxT1P2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"   VerticalAlignment="Center" IsChecked="True" Click="checkBoxT1P2_Click"/>
                        <CheckBox x:Name="checkBoxT1P3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center" IsChecked="True" Click="checkBoxT1P3_Click"/>
                        <CheckBox x:Name="checkBoxT1P4" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center" IsChecked="True" Click="checkBoxT1P4_Click"/>
                        <CheckBox x:Name="checkBoxT1P5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" IsChecked="True" Click="checkBoxT1P5_Click"/>
                        <CheckBox x:Name="checkBoxT1P6" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" IsChecked="True" Click="checkBoxT1P6_Click"/>
                        <CheckBox x:Name="checkBoxT2P2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"   VerticalAlignment="Center" IsChecked="True" Click="checkBoxT2P2_Click"/>
                        <CheckBox x:Name="checkBoxT2P3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center" IsChecked="True" Click="checkBoxT2P3_Click"/>
                        <CheckBox x:Name="checkBoxT2P4" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"   VerticalAlignment="Center" IsChecked="True" Click="checkBoxT2P4_Click"/>
                        <CheckBox x:Name="checkBoxT2P5" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"   VerticalAlignment="Center" IsChecked="True" Click="checkBoxT2P5_Click"/>
                        <CheckBox x:Name="checkBoxT2P6" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" IsChecked="True" Click="checkBoxT2P6_Click"/>

                    </Grid>
                </RelativePanel>

            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Text="Artūrs Ardavs RDBR011 II DITF RTU" FontSize="14"/>
        </StackPanel>




    </Grid>

</Page>
